# GodotSharpDI

./: .editorconfig  .gitignore  CHANGE_LOG.md  DI 类型约束总表（修订版）.md  DIAGNOSTICS.md  DIAGNOSTICS.zh-CN.md  ECS 接入结构草案.md  GodotSharp.DI.sln  GodotSharpDI.sln  LICENSE.md  Node.md  README.md  README.zh-CN.md  TODO.md  nuget-build.bat
GodotSharp.DI/: Abstractions.cs  Diagnostics.cs  Environment.cs  Generator.cs  GeneratorSamples.cs  GodotSharp.DI.csproj  Scratch.cs  godotsharp di.md
GodotSharp.DI.Abstractions/: AutoModulesAttribute.cs  DependencyAttribute.cs  HostAttribute.cs  IScope.cs  IServiceAware.cs  IServiceHost.cs  IServiceScope.cs  IServiceUser.cs  InjectAttribute.cs  InjectConstructorAttribute.cs  ModulesAttribute.cs  ServiceModuleAttribute.cs  ServiceModuleAutoScanAttribute.cs  SingletonAttribute.cs  SingletonService.cs  SingletonServiceAttribute.cs  TransientAttribute.cs  TransientService.cs  TransientServiceAttribute.cs  UserAttribute.cs
GodotSharp.DI.Generator/: DiSourceGenerator.cs  GodotSharp.DI.Generator.csproj  Resources.Designer.cs
GodotSharp.DI.Generator.Tests/: GodotSharp.DI.Generator.Tests.csproj
GodotSharp.DI.Generator.Tests/DiBuild/: CircularDependencyTests.cs  DiGraphBuilderTests.cs  DiGraphIndexTests.cs
GodotSharp.DI.Generator.Tests/Helpers/: TestCompilationHelper.cs
GodotSharp.DI.Generator.Tests/Semantic/: ClassValidatorTests.cs  ConstructorProcessorTests.cs
GodotSharp.DI.Generator/GodotSharp.DI.Generator/: AnalyzerReleases.Shipped.md  DiSourceGenerator.cs  GodotSharp.DI.Generator.csproj  Resources.Designer.cs  Resources.resx  Resources.zh-hans.resx
GodotSharp.DI.Generator/GodotSharp.DI.Generator.Sample/: GodotSharp.DI.Generator.Sample.csproj  SampleNodes.cs
GodotSharp.DI.Generator/GodotSharp.DI.Generator.Tests/: SourceGeneratorWithAdditionalFilesTests.cs  SourceGeneratorWithAttributesTests.cs
GodotSharp.DI.Generator/GodotSharp.DI.Generator.Tests/DiBuild/: CircularDependencyTests.cs  DiGraphBuilderTests.cs
GodotSharp.DI.Generator/GodotSharp.DI.Generator.Tests/Helpers/: TestCompilationHelper.cs
GodotSharp.DI.Generator/GodotSharp.DI.Generator.Tests/Semantic/: ClassValidatorTests.cs  ConstructorProcessorTests.cs  ExposedTypeValidationTests.cs  MemberProcessorTests.cs
GodotSharp.DI.Generator/GodotSharp.DI.Generator.Tests/Utils/: TestAdditionalFile.cs
GodotSharp.DI.Generator/GodotSharp.DI.Generator/Internal/: CachedSymbol.cs  CodeFormatter.cs  CodeWriter.cs  DisplayFormats.cs  Formatter.cs  HostDescriptor.cs  HostScanner.cs  HostServiceCollector.cs  HostServiceInfo.cs  ScopeDescriptor.cs  ScopeScanner.cs  ScopeServiceCollector.cs  ScopeServiceInfo.cs  ScopeServiceKind.cs  ServiceDescriptor.cs  ServiceGraph.cs  ServiceGraphBuilder.cs  ServiceLifetime.cs  ServiceRegistry.cs  ServiceScanner.cs  ServiceTypeCollector.cs  ServiceTypeInfo.cs  SymbolCache.cs  SymbolExtensions.cs  SymbolHelper.cs  TypeFormatter.cs  TypeHelper.cs  TypeInfo.cs  TypeInfoCollectors.cs  TypeInfoFactory.cs  UserDependencyCollector.cs  UserDependencyInfo.cs  UserDescriptor.cs  UserScanner.cs
GodotSharp.DI.Generator/Internal/Coding/: HostAndUserGenerator.cs  HostGenerator.cs  NodeDIGenerator.cs  ScopeGenerator.cs  ScopeInterfaceGenerator.cs  ScopeLifecycleGenerator.cs  ServiceGenerator.cs  SourceEmitter.cs  UserGenerator.cs
GodotSharp.DI.Generator/Internal/Data/: ConstructorInfo.cs  (+11 more)
GodotSharp.DI.Generator/Shared/: ArgumentNames.cs  GlobalNames.cs  TypeNamesFull.cs
GodotSharp.DI.Shared/: ArgumentNames.cs  GlobalNames.cs  GodotSharp.DI.Shared.csproj  NamespaceNames.cs  TypeNames.cs  TypeNamesFull.cs  TypeNamesGlobal.cs
GodotSharp.DI/Abstractions/: HostAttribute.cs  IServicesReady.cs  InjectAttribute.cs  ModulesAttribute.cs  SingletonAttribute.cs
GodotSharpDI/: GeneratorSamples.cs  GodotSharpDI.csproj
GodotSharpDI.Abstractions/: GodotSharpDI.Abstractions.csproj  HostAttribute.cs  IScope.cs  IServicesReady.cs  InjectAttribute.cs  InjectConstructorAttribute.cs  ModulesAttribute.cs  SingletonAttribute.cs  UserAttribute.cs
GodotSharpDI.Generator/: DiSourceGenerator.cs  GodotSharpDI.Generator.csproj  Resources.Designer.cs  Resources.zh-hans.resx
GodotSharpDI.Generator.Tests/: GodotSharpDI.Generator.Tests.csproj
GodotSharpDI.Generator.Tests/DiBuild/: CircularDependencyTests.cs  DiGraphBuilderTests.cs  DiGraphIndexTests.cs
GodotSharpDI.Generator.Tests/Helpers/: TestCompilationHelper.cs
GodotSharpDI.Generator.Tests/Semantic/: ClassValidatorTests.cs  ConstructorProcessorTests.cs  ExposedTypeValidationTests.cs  MemberProcessorTests.cs
GodotSharpDI.Generator/Properties/: launchSettings.json
GodotSharpDI.Generator/Shared/: ArgumentNames.cs  GlobalNames.cs  TypeNamesFull.cs
GodotSharpDI.Sample/: GameManager.cs  GameManager.cs.uid  GameScope.cs  GameScope.cs.uid  GameScope.tscn  GodotSharpDI.Sample.csproj  GodotSharpDI.Sample.sln  PlayerStatsService.cs  PlayerStatsService.cs.uid  PlayerUI.cs  PlayerUI.cs.uid  Program.cs  icon.svg.import  project.godot
GodotSharpDI.SourceGenerator/: AnalyzerReleases.Shipped.md  DiSourceGenerator.cs  GeneratedMemberAccessAnalyzer.cs  GodotSharpDI.SourceGenerator.csproj  MethodCallAnalyzer.cs  Resources.Designer.cs  Resources.resx  Resources.zh-hans.resx
GodotSharpDI.SourceGenerator.Tests/: GodotSharpDI.SourceGenerator.Tests.csproj
GodotSharpDI.SourceGenerator.Tests/DiBuild/: CircularDependencyTests.cs  DiGraphBuilderTests.cs  DiGraphIndexTests.cs
GodotSharpDI.SourceGenerator.Tests/Helpers/: TestCompilationHelper.cs
GodotSharpDI.SourceGenerator.Tests/Semantic/: ClassValidatorTests.cs  ConstructorProcessorTests.cs  ExposedTypeValidationTests.cs  MemberProcessorTests.cs  NotificationMethodValidationTests.cs
GodotSharpDI.SourceGenerator/Analyzers/: GeneratedMemberAccessAnalyzer.cs
GodotSharpDI.SourceGenerator/CodeFixes/: NotificationMethodCodeFixProvider.cs
GodotSharpDI.SourceGenerator/Properties/: launchSettings.json
GodotSharpDI.SourceGenerator/Shared/: ArgumentNames.cs  GlobalNames.cs  ShortNames.cs  TypeNamesFull.cs
docs/: API.md  BEST_PRACTICES.md  DIAGNOSTICS.md  LIFECYCLE.md  ROLES.md  TYPE_CONSTRAINTS.md
(+177 files in other folders)
