[gd_scene format=3 uid="uid://cmpx3n8hmhvtj"]

[ext_resource type="Script" uid="uid://c1ki5wirxre2u" path="res://GameScope.cs" id="1_64i45"]
[ext_resource type="Script" uid="uid://blpgtj74a6s8o" path="res://PlayerUI.cs" id="2_gtp5e"]
[ext_resource type="Script" uid="uid://b7j8a5tth28uo" path="res://GameManager.cs" id="3_j4dat"]
[ext_resource type="Script" uid="uid://o1bgd14ju62t" path="res://PlayerStatsCenter.cs" id="4_gtp5e"]
[ext_resource type="Script" uid="uid://cye3vslff6dgq" path="res://ChildScope.cs" id="5_child"]

[node name="GameScope" type="Node" unique_id=501679177]
script = ExtResource("1_64i45")

[node name="GameManager" type="Node" parent="." unique_id=1691155245]
script = ExtResource("3_j4dat")

[node name="PlayerStatsCenter" type="Node" parent="." unique_id=1539055650]
script = ExtResource("4_gtp5e")

[node name="PlayerUI" type="Control" parent="." unique_id=2054894604]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_gtp5e")

[node name="HostB" type="Node" parent="." unique_id=146071559]

[node name="ChildScope" type="Node" parent="." unique_id=1732887495]
script = ExtResource("5_child")

[node name="HostC" type="Node" parent="ChildScope" unique_id=2033792261]
