<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>GodotSharp.DI.Generator.Sample</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\GodotSharp.DI.Abstractions\GodotSharp.DI.Abstractions.csproj" />
    <ProjectReference
      Include="..\GodotSharp.DI.Generator\GodotSharp.DI.Generator.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="4.5.1" />
  </ItemGroup>
</Project>
